INSERT INTO
    sensors.vantagepro2plus (
        time,
        device_id,
        temperature,
        humidity,
        dew_point,
        wet_bulb,
        heat_index,
        wind_chill,
        thw_index,
        thsw_index,
        wind_speed_last,
        wind_dir_last,
        wind_speed_avg_last_1_min,
        wind_dir_avg_last_1_min,
        wind_speed_avg_last_2_min,
        wind_dir_avg_last_2_min,
        wind_speed_high_last_2_min,
        wind_dir_at_high_last_2_min,
        wind_speed_avg_last_10_min,
        wind_dir_avg_last_10_min,
        wind_speed_high_last_10_min,
        wind_dir_at_high_last_10_min,
        rain_size,
        rain_rate_last,
        rain_rate_high,
        rain_last_15_min,
        rain_rate_high_last_15_min,
        rain_last_60_min,
        rain_last_24_hour,
        rain_storm,
        rain_storm_start_at,
        solar_radiation,
        uv_index,
        rx_state,
        tx_battery_flag,
        rainfall_day,
        rainfall_month,
        rainfall_year,
        rain_storm_last,
        rain_storm_last_start_at,
        rain_storm_last_end_at,
        barometer_sea_level,
        barometer_trend,
        barometer_absolute,
        temperature_indoor,
        humidity_indoor,
        dew_point_indoor,
        heat_index_indoor
    )
VALUES
    (
        $1,
        $2,
        $3,
        $4,
        $5,
        $6,
        $7,
        $8,
        $9,
        $10,
        $11,
        $12,
        $13,
        $14,
        $15,
        $16,
        $17,
        $18,
        $19,
        $20,
        $21,
        $22,
        $23,
        $24,
        $25,
        $26,
        $27,
        $28,
        $29,
        $30,
        $31,
        $32,
        $33,
        $34,
        $35,
        $36,
        $37,
        $38,
        $39,
        $40,
        $41,
        $42,
        $43,
        $44,
        $45,
        $46,
        $47,
        $48
    )